<!doctype html>
<html lang="en">

<head>
    <title>Super PIZZA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-responsive.css">
</head>

<!-- 
https://cdn.pixabay.com/photo/2016/11/14/05/29/children-1822704__340.jpg
-->

<body>
    <div class="main-wrapper">
        <header class="main-header">
            <nav>
                <div class="nav-wrapper">
                    <div class="brand-logo hide-on-med-and-down">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/6b/9b/ee/super-pizza.jpg">
                    </div>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>

                    <ul class="right">
                        <li><a href="#email" class="email-link"><span class="email">Ligue agora!</span></a></li>
                        <li><a href="#email" class="email-link"><span class="call-number">(+244) 938-709-693</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <ul class="nav-linear hide-on-med-and-down">
                <li><a class="waves-effect" href="home.html">Home</a></li>
                <li><a class="waves-effect sidenav-close" href="about-us.html">Quem somos</a></li>
                <li><a class="waves-effect" href="#!">Contacto</a></li>

            </ul>

            <ul id="slide-out" class="sidenav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="https://cdn.pixabay.com/photo/2018/07/09/09/34/pizza-3525673__340.jpg">
                        </div>
                        <div class="logo-inside">
                            <img  src="https://media-cdn.tripadvisor.com/media/photo-s/09/6b/9b/ee/super-pizza.jpg">
                        </div>
                        <a href="home.html"><span class="white-text name">Super PIZZA</span></a>
                        <a href="#email" class="email"><span class="email">Ligue agora!<br><span
                                    class="call-number white-text email">(+244) 938-709-693</span></span></a>

                    </div>
                </li>
                <li><a class="waves-effect" href="home.html">Home</a></li>
                <li><a class="waves-effect sidenav-close" href="about-us.html">Quem somos</a></li>
                <li><a class="waves-effect" href="#!">Contacto</a></li>
            </ul>

        </header>

        <main class="main-content">
            <div class="main-content-contact">
                <h2 class="main-title">Entre em contacto</h2>
        
                <div class="main-container-contact">
                    <section class="contact">
                        <h4 class="sub-title">Envie uma mensagem</h4>
                        <p>Utilize o formulário de contacto para enviar a sua mensagem</p>
        
                        <form>
                            <div class="input-field">
                                <input id="input" type="text">
                                <label for="input">Nome</label>
                            </div>
        
                            <div class="input-field">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                                <span class="helper-text" data-error="Incorrecto" data-success="Correcto"></span>
                            </div>
        
                            <div class="input-field">
                                <textarea id="textarea2" class="materialize-textarea" data-length="120" maxlength="120"></textarea>
                                <label for="textarea2">Mensagem</label>
                            </div>

                            <a class="waves-effect waves-light btn-small">Enviar</a>

                        </form>
        
                    </section>
        
        
                    <section class="location">
                        <div class="google-map">
                            <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15767.714006937606!2d13.485744553967297!3d-8.886239797495175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2sao!4v1606079028455!5m2!1spt-PT!2sao"
                                    frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0">
                                </iframe>
                        </div>
        
                        <div class="address">
                            <header class="address-item">
                                <h3 class="sub-title">Endereço</h3>
                                <p>Rua 09, Bairro Sequele, Cacuaco - Luanda</p>
                            </header>
        
        
                            <header class="address-item">
                                <h3 class="sub-title">E-mail</h3>
                                <p>ivarilson909@gmail.com</p>
                            </header>
        
        
                            <header class="address-item">
                                <h3 class="sub-title">Telefone</h3>
                                <p>(+244) 938709693</p>
                            </header>
        
                        </div>
                    </section>
                </div>
            </div>
        
        </main>

        <footer class="main-footer">
            <p>&copy; 2020 universus - todos os direitos reservados </p>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });

    </script>

    <script>
        $(document).ready(function () {
            $('.materialboxed').materialbox();
        });
    </script>

</body>

</html>